[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch WebBrowser %u
TryExec=exo-open --launch WebBrowser %u
Icon=org.xfce.webbrowser
StartupNotify=true
Terminal=false
Categories=Network;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=x-scheme-handler/http;x-scheme-handler/https;
X-AppStream-Ignore=True
Name=Web Browser
Name[ru]=Веб-браузер
Comment=Browse the web
Comment[ru]=Смотреть в Интернете
X-XFCE-Source=file:///usr/share/slinux-style/applications/xfce4-web-browser.desktop
