[Desktop Entry]
Encoding=UTF-8
Terminal=false
Icon=libreoffice-calc.png
Type=Application
Categories=Application;Office;Spreadsheet;
Exec=localc %U
InitialPreference=7
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/msexcel;application/vnd.ms-excel;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Name=LibreOffice Calc
GenericName=Spreadsheets
GenericName[ru]=Электронная таблица
GenericName[tt_RU]=Электронн таблица
Comment=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellen verwalten - Calc macht's möglich.
Comment[af]=Doen berekening, analiseer inligting en bestuur lyste in sigblaaie met Calc.
Comment[be_BY]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc-а.
Comment[bg]=Calc служи за изчисления, анализи и управление на списъци чрез електронни таблици.
Comment[bs]=Obavljanje proračuna, analiza informacija i upravljanje listama u tablicama koristeći Calc.
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes a fulls de càlcul amb el Calc.
Comment[cs]=Provádějte výpočty, analyzujte informace a ovládejte seznamy v sešitech pomocí Calcu.
Comment[cy]=Cyfrifo, dadansoddi data a rheoli rhestrau mewn taenlenni gan ddefnyddio Calc.
Comment[da]=Udfør beregning, analyser information og administrer lister i regneark ved brug af Calc.
Comment[el]=Υπολογισμός, ανάλυση πληροφοριών και διαχείριση λιστών σε λογιστικά φύλλα με τη χρήση του Calc.
Comment[en_GB]=Perform calculation, analyse information and manage lists in spreadsheets using Calc.
Comment[en_ZA]=Perform calculation, analyse information and manage lists in spreadsheets by using Calc.
Comment[es]=Realizar cálculos, analizar información y editar listas en hojas de cálculo con Calc.
Comment[et]=Calc aitab teostada arvutusi, analüüsida infot ja hallata nimekirju.
Comment[fi]=Suorittaa laskentaa sekä analysoi ja hallitsee Calc:in käyttämissä laskentataulukoissa olevia tietoja.
Comment[fr]=Calc - Calculs, analyses et gestion de listes dans des feuilles de calcul
Comment[gu_IN]=ગણતરી કરો, જાણકારીનું વિશ્લેષ કરો અને કેલ્ક્યુલેટરની મદદથી સ્પ્રેડશીટમાં યાદીઓની વ્યવસ્થા કરો.
Comment[hi_IN]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[hr]=Izvedite proračune, analizirajte informacije i upravljajte popisima u proračunskim tablicama koristeći Calc.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben a Calc használatával.
Comment[it]=Calc può essere usato per eseguire calcoli, analizzare informazioni e gestire elenchi in un foglio elettronico.
Comment[ja]=Calc を使用して、表計算ドキュメントで計算を実行し、情報を分析し、リストを管理します。
Comment[km]=គណនា​ វិភាគ​ព័ត៌មាន និង គ្រប់គ្រង​បញ្ជី​ក្នុង​សៀវភៅ​បញ្ជី ដោយ​ប្រើ Calc ។
Comment[ko]=Calc를 사용하여 스프레드시트에서 계산, 정보 분석 및 목록 관리를 수행합니다.
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[nb]=Utfør beregninger, analyser informasjon og håndter lister i regneark ved å bruke Calc.
Comment[nl]=Met Calc kunt u in werkbladen berekeningen uitvoeren, gegevens analyseren en lijsten beheren.
Comment[nn]=Med Calc kan du gjera utrekningar, analysera informasjon og handtera lister i rekneark.
Comment[nr]=Enza imbalo, ukucozulula ilwazi nokuphatha amarhemo akumaspredtjhiti ngokusebenzisa i-Calc.
Comment[ns]=Hlakantšha, fetleka tshedimošo le go laola malokelelo ao a lego go matlakala a go ala tsebišo ka go diriša Calc.
Comment[pa_IN]=ਸਾਰਣੀਕਾਰ ਨਾਲ ਸਾਰਣੀ ਵਿੱਚ ਗਣਨਾ, ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਸੂਚੀਆਂ ਨੂੰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Dokonuj obliczeń, analizuj informacje i zarządzaj listami danych w arkuszach kalkulacyjnych używając programu Calc.
Comment[pt_BR]=Fazer cálculos, analisar informações e gerenciar listas em planilhas por meio do Calc.
Comment[ru]=Выполнение вычислений, анализ информации и управление листами в электронных таблицах с помощью Calc.
Comment[rw]=Gukora imibare, gutondagura amakuru no kuyobora amarisiti mu mpapurozisesuye ukoresheje Calc
Comment[sh_YU]=Izvodi proračune, analizira podatke i upravlja listama u unakrsnim tabelama koristeći Račun.
Comment[sk]=Vykonávajte kalkulácie, analyzujte informácie a spravujte zoznamy v zošitoch s použitím Calc.
Comment[sl]=S Calcom izvajajte računske operacije, analizirajte podatke in upravljajte s seznami v preglednicah.
Comment[sr_CS]=Изводи прорачуне, анализира податке и управља листама у унакрсним табелама користећи Рачун.
Comment[st]=Etsa ho kopanya, batlisisa tlhahisoleseding le ho laola mathathamo maqepheng a ho ala boitsebiso ka ho sebedisa ho Kopanya.
Comment[sv]=Beräkna, anaysera information och hantera listor i kalkylblad med hjälp av Calc.
Comment[sw_TZ]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[th]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[tr]=LibreOffice Hesap Tablosu
Comment[ts]=Hlayela tinhlayo, u hlahluva rungula ni ku tirhisa minxaxamelo ya Swipredxiti hi ku tirhisa Calc.
Comment[tt_RU]=Исәпләмәләрне башкару, Calc ярдәмендә электрон таблицаларда битләр белән идарә итү һәм мәгълүмат белән идарә итү.
Comment[uk]=Виконуйте розрахунки, аналізуйте інформацію та управляйте списками в електронних таблицях використовуючи Calc.
Comment[vi]=Thực hiện tính toán, phân tích thông tin và quản lý danh sách trong bảng tính bằng Calc.
Comment[xh]=Yenza isibalo, hlalutya ulwazi uze ulawule izindwe kumacwecwe eeseli ngokusebenzisa u-Calc.
Comment[zh_CN]=使用 Calc 进行计算、分析信息以及管理电子表格中的列表。
Comment[zh_TW]=使用 Calc 可在工作表中執行計算、分析資訊與管理清單。
Comment[zu]=Yenza izibalo, hlaziya ukwaziswa futhi ulawule izinhlu kumaspredshithi ngokusebenzisa i-Calc.
