[Desktop Entry]
Version=1.0
Name=GCompris
Name[ru]=Образовательная программа GCompris
GenericName=Multi-activity educational game
GenericName[ru]=Образовательная программа для детей
GenericName[af]=Opvoedkundige speletjie met klomp aktiwiteite
GenericName[ar]=لعبة تعليمية متعدة الأنشطة
GenericName[ar_TN]=لعبة تربوية متعددة التمرينات
GenericName[bg]=Игра с много занимания с образователна цел
GenericName[ca]=Joc educatiu amb múltiples activitats
GenericName[da]=Fleraktivitets-undervisningsspil
GenericName[de]=Lernspiel mit vielen Aktivitäten
GenericName[dz]=སྣ་མང་-ལཱ་གི་ཤེས་ཡོན་རྩེདམོ་
GenericName[el]=Εκπαιδευτικό παιχνίδι πολλαπλών δραστηριοτήτων
GenericName[en_CA]=Multi-activity educational game
GenericName[en_GB]=Multi-activity educational game
GenericName[es]=Juego educativo de actividades variadas
GenericName[et]=Miteid mänge sisaldav õppeprogramm
GenericName[eu]=Ariketa anitzeko joku hezigarria
GenericName[fi]=Kokoelma erilaisia opetuspelejä
GenericName[fr]=Jeu éducatif multi-activités
GenericName[gl]=Xogo educativo de múltiplas actividades
GenericName[hi]=विविध शैक्षिक खेल
GenericName[hr]=Obrazovna igra s više aktivnosti
GenericName[id]=Permainan pendidikan berbagai kegiatan
GenericName[it]=Gioco didattico multi-attività
GenericName[ko]=여러가지 교육 활동 게임
GenericName[lt]=Daugialypis mokomasis žaidimas
GenericName[mr]=विविघ शैक्षणिक खेळ
GenericName[nb]=Et lek og lær-spill med mange aktiviteter
GenericName[nl]=Educatief spel met meerdere activiteiten
GenericName[nn]=Eit leik og lær-spel med mange aktivitetar
GenericName[pt]=Jogo educativo com múltiplas actividades
GenericName[pt_BR]=Jogo educacional com várias atividades
GenericName[sk]=Mnoho aktivitová edukačná hra
GenericName[so]=Cayaaro waxbarasho kala gedisan
GenericName[sr]=Разноврсне образовне игре
GenericName[sr@Latn]=Raznovrsne obrazovne igre
GenericName[ta]=கற்பிக்கும் பல் வித செயல்கள்
GenericName[th]=เกมการศึกษาพร้อมด้วยกิจกรรมหลากหลาย
GenericName[vi]=Trò chơi giáo dục đa hoạt động
GenericName[zh_CN]=多样的教育游戏
Comment=Educational game for ages 2 to 10
Exec=gcompris
Icon=gcompris
Terminal=false
Type=Application
Categories=Game;KidsGame;
StartupNotify=true
