[Desktop Entry]
Encoding=UTF-8
Terminal=false
Icon=libreoffice-impress.png
Type=Application
Categories=Application;Office;Presentation;
Exec=loimpress %U
TryExec=loimpress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.stardivision.impress;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;
Name=LibreOffice Impress
Name[ru]=LibreOffice Презентации
GenericName=Presentations
GenericName[ru]=Презентация
GenericName[tt_RU]=Презентация
Comment=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[en]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[de]=Erstellen und bearbeiten von Präsentationen für Dia-Vorführungen, Meetings und Web-Auftritte - Impress macht's möglich.
Comment[af]=Skep en redigeer voorleggings vir skyfievertonings, vergaderings en webbladsye met Impress.
Comment[be_BY]=Стварайце і рэдагуйце прэзентацыі для слайдавых паказаў, сустрэч і старонак Сеціва з дапамогаю Impress-а.
Comment[bg]=С Impress можете да създавате и редактирате презентации за прожекции, събрания и уебстраници.
Comment[bs]=Kreiranje i uređivanje prezentacija za prikaze, sastanke i Web stranice koristeći Impress.
Comment[ca]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[cs]=Vytvářejte a upravujte prezentace pro ukázky, porady a webové stránky pomocí Impressu.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau tryloywderau, cyfarfodydd a thudalennau Gwe gan ddefnyddio Impress.
Comment[da]=Opret og rediger præsentationer til oplæg, møder og websider ved brug af Impress.
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για διαφάνειες, συναντήσεις και ιστοσελίδες με τη χρήση του Impress.
Comment[en_GB]=Create and edit presentations for slideshows, meeting and Web pages using Impress.
Comment[en_ZA]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[es]=Crear y editar presentaciones para charlas o reuniones y páginas Web con Impress.
Comment[et]=Impress võimaldab luua ja redigeerida kohtumiste ning veebilehtede jaoks esitlusi.
Comment[fi]=Luo ja muokkaa esitys- ja kokouskalvoja sekä web-sivuja käyttämällä Impress -ohjelmaa.
Comment[fr]=Impress - Création et édition de présentations pour diaporamas, réunions et pages Web
Comment[gu_IN]=સ્લાઈડશો, મંત્રણા અને વેબ પાનાંઓ માટે ઈમ્પ્રેસની મદદથી રજૂઆતો બનાવો અને તેમાં ફેરફાર કરો.
Comment[hi_IN]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje i web stranice koristeći Impress.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre az Impress használatával.
Comment[it]=Impress vi permette di creare e modificare presentazioni, diapositive e pagine Web.
Comment[ja]=Impress を使用して、スライドショー、ミーティングおよび Web ページ用のプレゼンテーションを作成して編集します。
Comment[km]=បង្កើត និង កែ​សម្រួល​ការ​បង្ហាញ​សម្រាប់​បង្ហាញ​ស្លាយ កិច្ច​ប្រជុំ និង ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Impress ។
Comment[ko]=Impress를 사용하여 슬라이드 쇼, 회의 및 웹 페이지에 대한 프레젠테이션을 만들고 편집합니다.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[nb]=Opprett og rediger presentasjoner for lysbildeframvisning, møter og nettsider ved å bruke Impress.
Comment[nl]=Met Impress kunt u presentaties voor diavoorstellingen, vergaderingen en webpagina's maken en bewerken.
Comment[nn]=Med Impress kan du laga og redigera presentasjonar for framvisingar, møte og nettsider.
Comment[nr]=Enza nokuhlela amphrizentheyitjhini wamaslayidishowu, imihlangano namakahsi we-Webh ngokusebenzisa i-Impress.
Comment[ns]=Hlama le go rulaganya ditlhagišo tša dipontšho tša selaete, dikopano le matlakala a Wepe ka go diriša Impress.
Comment[pa_IN]=ਪੇਸ਼ਕਾਰ ਨਾਲ ਸਲਾਈਡ-ਸ਼ੋ, ਮੀਟਿੰਗ ਅਤੇ ਵੈੱਬਸਫ਼ੇ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Twórz i edytuj prezentacje, które będziesz mógł wykorzystać podczas pokazów, spotkań oraz na stronach www przy pomocy programu Impress.
Comment[pt_BR]=Criar e editar apresentações para slides, reuniões e páginas da Web por meio do Impress.
Comment[ru]=Создание и редактирование презентаций для слайдшоу, встреч и веб-страниц.
Comment[rw]=Kurema no guhindura amayerekana y'amagaragazabice, inama n'impapuro Rubuga ukoresheje Impress.
Comment[sh_YU]=Pravi i uređuje prezentacije za prikazivanja, sastanke i veb stranice korišćenjem Prezentacije.
Comment[sk]=Vytvárajte a upravujte prezentácie pre porady s stretnutia s použitím Impress.
Comment[sl]=Z Impressom ustvarjajte in urejajte prosojnice za predstavitve in spletne strani.
Comment[sr_CS]=Прави и уређује презентације за приказивања, састанке и веб странице коришћењем Презентације.
Comment[st]=Bopa le ho lokisa dinehelano bakeng sa dipontsho tsa diselaete, dikopano le maqephe a Wepe ka ho sebedisa Impress.
Comment[sv]=Skapa och redigera presentationer för bildskärmspresentationer, möten och webbsidor med hjälp av Impress.
Comment[sw_TZ]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[th]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[tr]=Impress kullanarak sunum, toplantı, belge ve Web sayfalarını oluştur ve düzenle.
Comment[ts]=Endla ni ku lulamisa Minkombiso ya tislayidi, tipheji ta minhlangani ni ta Web hi ku tirhisa Impress.
Comment[tt_RU]=Слайдшоулар, очрашулар һәм веб-битләр презентацияләрен башкару һәм төзәтү.
Comment[uk]=Створюйте та редагуйте презентації для слайдшоу, зустрічей та Web-сторінках використовуючи Impress.
Comment[vi]=Tạo và chỉnh sửa trình diễn cho chiếu bóng, hội họp và trang mạng dùng Impress.
Comment[xh]=Dala uze uhlele iinkcazelo-mboniso yemiboniso yezlayidi, iintlanganiso namakhasi Othungelwano ngokusebenzisa i-Impress.
Comment[zh_CN]=使用 Impress 创建并编辑幻灯片、会议和网页中使用的演示文稿。
Comment[zh_TW]=使用 Impress 可建立與編輯用於投影片、會議和網頁的簡報。
Comment[zu]=Yenza futhi ulungise imiboniso amaslaydi, amakhasi emihlangano naweWebhu ngokusebenzisa i-Impress.
