[Desktop Entry]
Version=1.0
Name=Shotwell
Name[ru]=Программа управления фотографиями Shotwell
GenericName=Photo Manager
Comment=Organize your photos
Exec=shotwell %U
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Manager
X-GNOME-FullName[fr]=Shotwell Photo Manager
GenericName[fr]=Photo Manager
Comment[fr]=Organize your photos
X-GNOME-FullName[de]=Shotwell Photo Manager
GenericName[de]=Photo Manager
Comment[de]=Organize your photos
X-GNOME-FullName[it]=Shotwell Photo Manager
GenericName[it]=Photo Manager
Comment[it]=Organize your photos
X-GNOME-FullName[es]=Shotwell Photo Manager
GenericName[es]=Photo Manager
Comment[es]=Organize your photos
X-GNOME-FullName[pl]=Shotwell Photo Manager
GenericName[pl]=Photo Manager
Comment[pl]=Organize your photos
X-GNOME-FullName[et]=Shotwell Photo Manager
GenericName[et]=Photo Manager
Comment[et]=Organize your photos
X-GNOME-FullName[sv]=Shotwell Photo Manager
GenericName[sv]=Photo Manager
Comment[sv]=Organize your photos
X-GNOME-FullName[sk]=Shotwell Photo Manager
GenericName[sk]=Photo Manager
Comment[sk]=Organize your photos
X-GNOME-FullName[lv]=Shotwell Photo Manager
GenericName[lv]=Photo Manager
Comment[lv]=Organize your photos
X-GNOME-FullName[pt]=Shotwell Photo Manager
GenericName[pt]=Photo Manager
Comment[pt]=Organize your photos
X-GNOME-FullName[bg]=Shotwell Photo Manager
GenericName[bg]=Photo Manager
Comment[bg]=Organize your photos
X-GNOME-FullName[bn]=Shotwell Photo Manager
GenericName[bn]=Photo Manager
Comment[bn]=Organize your photos
X-GNOME-FullName[nl]=Shotwell Photo Manager
GenericName[nl]=Photo Manager
Comment[nl]=Organize your photos
X-GNOME-FullName[da]=Shotwell Photo Manager
GenericName[da]=Photo Manager
Comment[da]=Organize your photos
X-GNOME-FullName[zh_CN]=Shotwell Photo Manager
GenericName[zh_CN]=Photo Manager
Comment[zh_CN]=Organize your photos
X-GNOME-FullName[el]=Shotwell Photo Manager
GenericName[el]=Photo Manager
Comment[el]=Organize your photos
X-GNOME-FullName[ru]=Shotwell Photo Manager
GenericName[ru]=Photo Manager
Comment[ru]=Organize your photos
X-GNOME-FullName[pa]=Shotwell Photo Manager
GenericName[pa]=Photo Manager
Comment[pa]=Organize your photos
X-GNOME-FullName[hu]=Shotwell Photo Manager
GenericName[hu]=Photo Manager
Comment[hu]=Organize your photos
X-GNOME-FullName[en_GB]=Shotwell Photo Manager
GenericName[en_GB]=Photo Manager
Comment[en_GB]=Organize your photos
X-GNOME-FullName[uk]=Shotwell Photo Manager
GenericName[uk]=Photo Manager
Comment[uk]=Organize your photos
X-GNOME-FullName[ja]=Shotwell Photo Manager
GenericName[ja]=Photo Manager
Comment[ja]=Organize your photos
X-GNOME-FullName[fi]=Shotwell Photo Manager
GenericName[fi]=Photo Manager
Comment[fi]=Organize your photos
X-GNOME-FullName[zh_TW]=Shotwell Photo Manager
GenericName[zh_TW]=Photo Manager
Comment[zh_TW]=Organize your photos
X-GNOME-FullName[cs]=Shotwell Photo Manager
GenericName[cs]=Photo Manager
Comment[cs]=Organize your photos
X-GNOME-FullName[nb]=Shotwell Photo Manager
GenericName[nb]=Photo Manager
Comment[nb]=Organize your photos
X-GNOME-FullName[id]=Shotwell Photo Manager
GenericName[id]=Photo Manager
Comment[id]=Organize your photos
X-GNOME-FullName[th]=Shotwell Photo Manager
GenericName[th]=Photo Manager
Comment[th]=Organize your photos
X-GNOME-FullName[sl]=Shotwell Photo Manager
GenericName[sl]=Photo Manager
Comment[sl]=Organize your photos
X-GNOME-FullName[hr]=Shotwell Photo Manager
GenericName[hr]=Photo Manager
Comment[hr]=Organize your photos
X-GNOME-FullName[ar]=Shotwell Photo Manager
GenericName[ar]=Photo Manager
Comment[ar]=Organize your photos
X-GNOME-FullName[ast]=Shotwell Photo Manager
GenericName[ast]=Photo Manager
Comment[ast]=Organize your photos
X-GNOME-FullName[ro]=Shotwell Photo Manager
GenericName[ro]=Photo Manager
Comment[ro]=Organize your photos
X-GNOME-FullName[sr]=Shotwell Photo Manager
GenericName[sr]=Photo Manager
Comment[sr]=Organize your photos
X-GNOME-FullName[lt]=Shotwell Photo Manager
GenericName[lt]=Photo Manager
Comment[lt]=Organize your photos
X-GNOME-FullName[gl]=Shotwell Photo Manager
GenericName[gl]=Photo Manager
Comment[gl]=Organize your photos
X-GNOME-FullName[tr]=Shotwell Photo Manager
GenericName[tr]=Photo Manager
Comment[tr]=Organize your photos
X-GNOME-FullName[ca]=Shotwell Photo Manager
GenericName[ca]=Photo Manager
Comment[ca]=Organize your photos
X-GNOME-FullName[ko]=Shotwell Photo Manager
GenericName[ko]=Photo Manager
Comment[ko]=Organize your photos
X-GNOME-FullName[kk]=Shotwell Photo Manager
GenericName[kk]=Photo Manager
Comment[kk]=Organize your photos
X-GNOME-FullName[pt_BR]=Shotwell Photo Manager
GenericName[pt_BR]=Photo Manager
Comment[pt_BR]=Organize your photos
X-GNOME-FullName[eu]=Shotwell Photo Manager
GenericName[eu]=Photo Manager
Comment[eu]=Organize your photos
X-GNOME-FullName[he]=Shotwell Photo Manager
GenericName[he]=Photo Manager
Comment[he]=Organize your photos
X-GNOME-FullName[mk]=Shotwell Photo Manager
GenericName[mk]=Photo Manager
Comment[mk]=Organize your photos
X-GNOME-FullName[te]=Shotwell Photo Manager
GenericName[te]=Photo Manager
Comment[te]=Organize your photos
X-GNOME-FullName[ta]=Shotwell Photo Manager
GenericName[ta]=Photo Manager
Comment[ta]=Organize your photos
