/* Customize any plain widget that is a child of a QMainWindow. */
.AWizardFace {
    border-style: none;
/*    background-image: url(:/design/bg.png);*/
    background-color: rgb(0,139,209);
    background-position: center;
    background-repeat: no-repeat;
}

.AWizardFace #wizardface_title_text {
    color: white;
}

.ACenterFace {
    border-style: none;
}

.ACenterFace #modules_view {
    background-color: white;
}

/* Nice WindowsXP-style password character for password line edits. */
QLineEdit {
    lineedit-password-character: 9679;
}

/* Customize tooltips. */
QToolTip {
    background-color: rgb(200,200,255);
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    font: bold;
    border-radius: 3px;
    opacity: 200;
}

