# This is a bootsplash configuration file for
# Simply linux, resolution 1280x1280.
#
# See www.bootsplash.org for more information.
# Written by Jakub Steiner <jimmac@novell.com>
# modified by Sergey V Turchin <zerg@altlinux.org>
# modified by Anton V. Boyarshinov <boyarsh@altlinux.org>
# modified by Sergey Alembekov <rt@altlinux.org>
# modified by Denis Koryavov <dkoryavov@yandex.ru>

version=3
state=1
progress_enable=1
overpaintok=1

fgcolor=7
bgcolor=0

tx=10
ty=50
tw=1250
th=975

jpeg=/etc/bootsplash/themes/@THEME@/images/bootsplash-1280x1024.jpg
silentjpeg=/etc/bootsplash/themes/@THEME@/images/silent-1280x1024.jpg

box silent noover 400 657 880 657 #69696760
box silent noover 400 657 880 666 #CCCDCC60
box silent noover 400 666 880 678 #9A9A9A60 #9A9A9A60 #D7D7D760 #D7D7D760
box silent noover 400 678 880 665 #CBCBCC60

box silent inter 401 657 401 666 #59a8dd
box silent       401 657 879 666 #59a8dd
box silent inter 401 666 401 678 #0093d7
box silent       401 666 879 678 #0093d7

trigger "isdown" quit
trigger "rlreached 5" quit
trigger "rlchange 0" tosilent
trigger "rlchange 6" tosilent
