# This is a bootsplash configuration file for
# Simply linux, resolution 1280x800.
#
# See www.bootsplash.org for more information.
# Written by Jakub Steiner <jimmac@novell.com>
# modified by Sergey V Turchin <zerg@altlinux.org>
# modified by Anton V. Boyarshinov <boyarsh@altlinux.org>
# modified by Sergey Alembekov <rt@altlinux.org>
# modified by Denis Koryavov <dkoryavov@yandex.ru>

version=3
state=1
progress_enable=1
overpaintok=1

fgcolor=7
bgcolor=0

tx=10
ty=50
tw=950
th=750

jpeg=/etc/bootsplash/themes/@THEME@/images/bootsplash-1280x800.jpg
silentjpeg=/etc/bootsplash/themes/@THEME@/images/silent-1280x800.jpg

box silent noover 400 513 880 513 #69696760
box silent noover 400 513 880 520 #CCCDCC60
box silent noover 400 520 880 529 #9A9A9A60 #9A9A9A60 #D7D7D760 #D7D7D760
box silent noover 400 529 880 519 #CBCBCC60

box silent inter 401 513 401 520 #59a8dd
box silent       401 513 879 520 #59a8dd
box silent inter 401 520 401 529 #0093d7
box silent       401 520 879 529 #0093d7

trigger "isdown" quit
trigger "rlreached 5" quit
trigger "rlchange 0" tosilent
trigger "rlchange 6" tosilent
