# This is a bootsplash configuration file for
# Simply linux, resolution 1280x800.
#
# See www.bootsplash.org for more information.
# Written by Jakub Steiner <jimmac@novell.com>
# modified by Sergey V Turchin <zerg@altlinux.org>
# modified by Anton V. Boyarshinov <boyarsh@altlinux.org>
# modified by Sergey Alembekov <rt@altlinux.org>
# modified by Denis Koryavov <dkoryavov@yandex.ru>

version=3
state=1
progress_enable=1
overpaintok=1

fgcolor=7
bgcolor=0

tx=10
ty=50
tw=950
th=750

jpeg=/etc/bootsplash/themes/@THEME@/images/bootsplash-1280x800.jpg
silentjpeg=/etc/bootsplash/themes/@THEME@/images/silent-1280x800.jpg

box silent noover 420 458 833 458 #69696760
box silent noover 420 458 833 465 #CCCDCC60
box silent noover 420 465 833 475 #9A9A9A60 #9A9A9A60 #D7D7D760 #D7D7D760
box silent noover 420 475 833 466 #CBCBCC60

box silent inter 421 459 421 465 #94ddee
box silent 421 459 832 465 #94ddee
box silent inter 421 465 421 475 #23b8dc
box silent 421 465 832 475 #23b8dc

trigger "isdown" quit
trigger "rlreached 5" quit
trigger "rlchange 0" tosilent
trigger "rlchange 6" tosilent
