# This is a bootsplash configuration file for
# Simply linux, resolution 800x600.
#
# See www.bootsplash.org for more information.
# Written by Jakub Steiner <jimmac@novell.com>
# modified by Sergey V Turchin <zerg@altlinux.org>
# modified by Anton V. Boyarshinov <boyarsh@altlinux.org>
# modified by Sergey Alembekov <rt@altlinux.org>
# modified by Denis Koryavov <dkoryavov@yandex.ru>

version=3
state=1
progress_enable=1
overpaintok=1

fgcolor=7
bgcolor=0

tx=10
ty=50
tw=780
th=550

jpeg=/etc/bootsplash/themes/@THEME@/images/bootsplash-800x600.jpg
silentjpeg=/etc/bootsplash/themes/@THEME@/images/silent-800x600.jpg

box silent noover 235 345 555 345 #69696760
box silent noover 235 345 555 350 #CCCDCC60
box silent noover 235 350 555 357 #9A9A9A60 #9A9A9A60 #D7D7D760 #D7D7D760
box silent noover 235 357 555 349 #CBCBCC60

box silent inter 236 441 236 350 #94ddee
box silent 236 441 554 350 #94ddee
box silent inter 236 350 236 357 #23b8dc
box silent 236 350 554 357 #23b8dc

trigger "isdown" quit
trigger "rlreached 5" quit
trigger "rlchange 0" tosilent
trigger "rlchange 6" tosilent
