# This is a bootsplash configuration file for
# Simply linux, resolution 640x480.
#
# See www.bootsplash.org for more information.
# Written by Jakub Steiner <jimmac@novell.com>
# modified by Sergey V Turchin <zerg@altlinux.org>
# modified by Anton V. Boyarshinov <boyarsh@altlinux.org>
# modified by Sergey Alembekov <rt@altlinux.org>
# modified by Denis Koryavov <dkoryavov@yandex.ru>

version=3
state=1
progress_enable=1
overpaintok=1

fgcolor=7
bgcolor=0

tx=10
ty=50
tw=620
th=430

jpeg=/etc/bootsplash/themes/@THEME@/images/bootsplash-640x480.jpg
silentjpeg=/etc/bootsplash/themes/@THEME@/images/silent-640x480.jpg

box silent noover 99 370 541 372 #69696760
box silent noover 99 372 541 377 #CCCDCC60
box silent noover 99 377 541 387 #9A9A9A60 #9A9A9A60 #D7D7D760 #D7D7D760
box silent noover 99 387 541 378 #CBCBCC60

box silent inter 100 371 100 377 #DFDFE0
box silent       100 371 540 377 #DFDFE0
box silent inter 100 377 100 387 #909195
box silent       100 377 540 387 #909195

trigger "isdown" quit
trigger "rlreached 5" quit
trigger "rlchange 0" tosilent
trigger "rlchange 6" tosilent
